In [1]:
import pandas as pd

In [2]:
df_og = pd.read_csv("output_data/2021_03_04_DomesticBoxOfficeMojo_2010-2021.csv")

In [3]:
df_og

,Rank,Release,Gross,Theaters,Total Gross,Release Date,Distributor,Year
0,1,Avatar,"$466,141,929",3461,"$749,766,139",Dec 18,Twentieth Century Fox,2010
1,2,Toy Story 3,"$415,004,880",4028,"$415,004,880",Jun 18,Walt Disney Studios Motion Pictures,2010
2,3,Alice in Wonderland,"$334,191,110",3739,"$334,191,110",Mar 5,Walt Disney Studios Motion Pictures,2010
3,4,Iron Man 2,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
4,5,The Twilight Saga: Eclipse,"$300,531,751",4468,"$300,531,751",Jun 30,Summit Entertainment,2010
...,...,...,...,...,...,...,...,...
8849,75,Elbow Grease,$917,5,$917,Feb 19,-,2021
8850,76,In the Life of Music,$912,1,"$7,238",Aug 14,Indican Pictures,2021
8851,77,Killer Raccoons! 2! Dark Christmas in the Dark!,$900,12,"$13,282",Jul 31,Indican Pictures,2021
8852,78,The Bra,$572,2,"$8,314",Oct 16,Indican Pictures,2021
8853,79,The Rescue,$307,61,"$18,797",Dec 18,CMC Pictures,2021

In [4]:
# create list of years
years = df_og["Year"].unique().tolist()
print(years)

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [5]:
# create list of ranks, top 100
high_rank = df_og["Rank"].unique().tolist()[0:100]
print(high_rank)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

In [6]:
# create new dataframe with only the top 25 grossing films from each year
df_top100 = df_og.loc[(df_og["Rank"].isin(high_rank)) & (df_og["Year"].isin(years))]

In [7]:
# reset index
df_top100 = df_top100.reset_index(drop=True)

In [8]:
# test results
df_top100.loc[df_top100["Year"] == 2016]

,Rank,Release,Gross,Theaters,Total Gross,Release Date,Distributor,Year
600,1,Finding Dory,"$486,295,561",4305,"$486,295,561",Jun 17,Walt Disney Studios Motion Pictures,2016
601,2,Rogue One: A Star Wars Story,"$408,235,850",4157,"$532,177,324",Dec 16,Walt Disney Studios Motion Pictures,2016
602,3,Captain America: Civil War,"$408,084,349",4226,"$408,084,349",May 6,Walt Disney Studios Motion Pictures,2016
603,4,The Secret Life of Pets,"$368,384,330",4381,"$368,384,330",Jul 8,Universal Pictures,2016
604,5,The Jungle Book,"$364,001,123",4144,"$364,001,123",Apr 15,Walt Disney Studios Motion Pictures,2016
...,...,...,...,...,...,...,...,...
695,96,Manchester by the Sea,"$27,055,039",1213,"$47,695,371",Nov 18,Roadside Attractions,2016
696,97,Hell or High Water,"$27,007,844",1505,"$27,007,844",Aug 12,Lionsgate,2016
697,98,The Forest,"$26,594,261",2509,"$26,594,261",Jan 8,Focus Features,2016
698,99,Ben-Hur,"$26,410,477",3084,"$26,410,477",Aug 19,Paramount Pictures,2016
699,100,Fences,"$26,330,971",2368,"$57,682,904",Dec 16,Paramount Pictures,2016

In [9]:
df_top100.to_csv("output_data/Top100_Movies_2010-2021.csv", index=False, header=True)