In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in all of the car sales datasets
raw_2010 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2010.csv")
raw_2011 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2011.csv")
raw_2012 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2012.csv")
raw_2013 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2013.csv")
raw_2014 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2014.csv")

raw_2015 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2015.csv")
raw_2016 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2016.csv")
raw_2017 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2017.csv")
raw_2018 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2018.csv")
raw_2019 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2019months.csv")
raw_2020 = pd.read_csv("output_data/raw/car sales/2021_03_15_bestcars2020.csv")

### Create clean DataFrames
Collecting data for: Vehicle, Year End Volume, Last Year End Volume, and Percent Change

In [3]:
# rename columns to create DataFrame with only the columns we need
raw_2010.columns = ["Rank", "Vehicle", "2010 Year End", "2009 Year End", "% Change 2010"]
clean_2010 = raw_2010[["Vehicle", "2010 Year End", "2009 Year End", "% Change 2010"]]
clean_2010

                   Vehicle 2010 Year End 2009 Year End % Change 2010
0            Ford F-Series        528349        413625       + 27.7%
1      Chevrolet Silverado        370135        316544       + 16.9%
2             Toyota Camry        327804        356824        – 8.1%
3             Honda Accord        311381        290056        + 7.4%
4    Toyota Corolla/Matrix        266082        296874       – 10.4%
..                     ...           ...           ...           ...
283         Overall Market      11589844      10431510       + 11.1%
284                  Total      11371674      10263321       + 10.8%
285                     —–            —–            —–            —–
286        Commercial Vans        218170        168189       + 29.7%
287                     —–            —–            —–            —–

[288 rows x 4 columns]

In [4]:
# same operations for the years through 2019, tailored for each raw DataFrame
raw_2011.columns = ["Rank", "Vehicle", "2011 Year End", "2010 Year End", "% Change 2011"]
clean_2011 = raw_2011[["Vehicle", "2011 Year End", "2010 Year End", "% Change 2011"]]

raw_2012.columns = ["Rank12", "Rank11", "Vehicle", "2012 Year End", "2011 Year End", "% Change 2012"]
clean_2012 = raw_2012[["Vehicle", "2012 Year End", "2011 Year End", "% Change 2012"]]

raw_2013.columns = ["Rank", "Vehicle", "2013 Year End", "2012 Year End", "% Change 2013", "Dec13", "Dec12", "%Ch.1"]
clean_2013 = raw_2013[["Vehicle", "2013 Year End", "2012 Year End", "% Change 2013"]]

raw_2014.columns = ["Rank", "Vehicle", "2014 Year End", "2013 Year End", "% Change 2014", "Dec14", "Dec13", "%Ch.1"]
clean_2014 = raw_2014[["Vehicle", "2014 Year End", "2013 Year End", "% Change 2014"]]
clean_2014

,Vehicle,2014 Year End,2013 Year End,% Change 2014
0,Ford F-Series,753851,763402,-1.3%
1,Chevrolet Silverado,529755,480414,10.3%
2,Ram P/U,439789,355673,23.7%
3,Toyota Camry,428606,408484,4.9%
4,Honda Accord,388374,366678,5.9%
...,...,...,...,...
362,Pickup Trucks,2320219,2175633,6.6%
363,Minivans,556548,532357,4.5%
364,Commercial Vans,356814,312045,14.3%
365,"Passenger Cars, SUVs, Crossovers",13297489,12583643,5.7%
366,—,—,—,—