In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
# read in all of the car sales datasets
clean_2010 = pd.read_csv("output_data/raw/clean_cars_2010.csv")
clean_2011 = pd.read_csv("output_data/raw/clean_cars_2011.csv")
clean_2012 = pd.read_csv("output_data/raw/clean_cars_2012.csv")
clean_2013 = pd.read_csv("output_data/raw/clean_cars_2013.csv")
clean_2014 = pd.read_csv("output_data/raw/clean_cars_2014.csv")

clean_2015 = pd.read_csv("output_data/raw/clean_cars_2015.csv")
clean_2016 = pd.read_csv("output_data/raw/clean_cars_2016.csv")
clean_2017 = pd.read_csv("output_data/raw/clean_cars_2017.csv")
clean_2018 = pd.read_csv("output_data/raw/clean_cars_2018.csv")
clean_2019 = pd.read_csv("output_data/raw/clean_cars_2019.csv")
clean_2020 = pd.read_csv("output_data/raw/clean_cars_2020.csv")

# Assemble datasets

In [3]:
# Remove columns for '% Change...'
clean_2010 = clean_2010.drop(['% Change 2010'], axis = 1)
clean_2011 = clean_2011.drop(['% Change 2011'], axis = 1)
clean_2012 = clean_2012.drop(['% Change 2012'], axis = 1)
clean_2013 = clean_2013.drop(['% Change 2013'], axis = 1)
clean_2014 = clean_2014.drop(['% Change 2014'], axis = 1)

clean_2015 = clean_2015.drop(['% Change 2015'], axis = 1)
clean_2016 = clean_2016.drop(['% Change 2016'], axis = 1)
clean_2017 = clean_2017.drop(['% Change 2017'], axis = 1)
clean_2018 = clean_2018.drop(['% Change 2018'], axis = 1)
clean_2019 = clean_2019.drop(['% Change 2019'], axis = 1)
clean_2020 = clean_2020.drop(['% Change 2020'], axis = 1)

### First Merge

In [4]:
# first merge with a full outer join to keep all vehicle data from both years
merge10_11 = pd.merge(clean_2010, clean_2011, how="outer", on="Vehicle")

In [5]:
# create new column for '2010 Year End' that compares our two lists and keeps only the data
merge10_11["2010 Year End"] = ""

for index, row in merge10_11.iterrows():
    if row[1] == row[4]:
        merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_x"][index]
    else:
        if math.isnan(row[1]):
            merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_y"][index]
        else:
            merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_x"][index]

<ipython-input-5-6e523412dc8f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_x"][index]
<ipython-input-5-6e523412dc8f>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_x"][index]
<ipython-input-5-6e523412dc8f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge10_11["2010 Year End"][index] = merge10_11["2010 Year End_y"][index]

In [6]:
# drop the redundant columns now that data has been merged into a single column
merge10_11 = merge10_11.drop(['2010 Year End_x', '2010 Year End_y'], axis = 1)

In [7]:
merge10_11

                  Vehicle  2009 Year End  2011 Year End 2010 Year End
0               Acura MDX        31178.0        43271.0         47210
1               Acura RDX        10153.0        15196.0         14975
2                Acura RL         2043.0         1096.0          2037
3                Acura TL        33620.0        31237.0         34049
4               Acura TSX        28650.0        30935.0         32076
..                    ...            ...            ...           ...
306            Suzuki SX4            NaN        12519.0         11606
307         Suzuki Verona            NaN            1.0             0
308  Toyota Prius/Prius V            NaN       136463.0        140928
309     Volkswagen Beetle            NaN         6468.0         16537
310       Volkswagen Golf            NaN        34706.0         28286

[311 rows x 4 columns]

### Repeat Operations for Multiple Combinations

In [8]:
merge_12 = pd.merge(merge10_11, clean_2012, how="outer", on="Vehicle")

In [9]:
# same iteration and conditionals as above to combine data from two columns...
# ...each column with its own missing elements relative to the other
merge_12["2011 Year End"] = ""

for index, row in merge_12.iterrows():
    if row[2] == row[5]:
        merge_12["2011 Year End"][index] = merge_12["2011 Year End_x"][index]
    else:
        if math.isnan(row[2]):
            merge_12["2011 Year End"][index] = merge_12["2011 Year End_y"][index]
        else:
            merge_12["2011 Year End"][index] = merge_12["2011 Year End_x"][index]

<ipython-input-9-8524c06fec8e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_12["2011 Year End"][index] = merge_12["2011 Year End_x"][index]
<ipython-input-9-8524c06fec8e>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_12["2011 Year End"][index] = merge_12["2011 Year End_x"][index]
<ipython-input-9-8524c06fec8e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_12["2011 Year End"][index] = merge_12["2011 Year End_y"][index]

In [10]:
merge_12 = merge_12.drop(['2011 Year End_x', '2011 Year End_y'], axis = 1)

In [11]:
merge_12

,Vehicle,2009 Year End,2010 Year End,2012 Year End,2011 Year End
0,Acura MDX,31178.0,47210,50854.0,43271
1,Acura RDX,10153.0,14975,29520.0,15196
2,Acura RL,2043.0,2037,379.0,1096
3,Acura TL,33620.0,34049,33572.0,31237
4,Acura TSX,28650.0,32076,28865.0,30935
...,...,...,...,...,...
365,Volkswagen Golf R,NaN,NaN,3894.0,0
366,Volkswagen Jetta Sedan,NaN,NaN,146478.0,150515
367,Volkswagen Jetta SportWagen,NaN,NaN,23946.0,26845
368,Volkswagen Passat Sedan,NaN,NaN,117023.0,22779
369,Volkswagen Passat Wagon,NaN,NaN,0.0,56

In [12]:
# third merge, adding the year 2013 to the great DataFrame being assembled
merge_13 = pd.merge(merge_12, clean_2013, how="outer", on="Vehicle")

In [13]:
merge_13["2012 Year End"] = ""

for index, row in merge_13.iterrows():
    if row[3] == row[6]:
        merge_13["2012 Year End"][index] = merge_13["2012 Year End_x"][index]
    else:
        if math.isnan(row[3]):
            merge_13["2012 Year End"][index] = merge_13["2012 Year End_y"][index]
        else:
            merge_13["2012 Year End"][index] = merge_13["2012 Year End_x"][index]

<ipython-input-13-fff2d3bb2496>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_13["2012 Year End"][index] = merge_13["2012 Year End_x"][index]
<ipython-input-13-fff2d3bb2496>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_13["2012 Year End"][index] = merge_13["2012 Year End_x"][index]
<ipython-input-13-fff2d3bb2496>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_13["2012 Year End"][index] = merge_13["2012 Year End_y"][index]

In [14]:
merge_13 = merge_13.drop(['2012 Year End_x', '2012 Year End_y'], axis = 1)

In [15]:
merge_13

,Vehicle,2009 Year End,2010 Year End,2011 Year End,2013 Year End,2012 Year End
0,Acura MDX,31178.0,47210,43271,53040.0,50854
1,Acura RDX,10153.0,14975,15196,44750.0,29520
2,Acura RL,2043.0,2037,1096,NaN,379
3,Acura TL,33620.0,34049,31237,24318.0,33572
4,Acura TSX,28650.0,32076,30935,17484.0,28865
...,...,...,...,...,...,...
421,Volkswagen GTI *,NaN,NaN,NaN,13310.0,16314
422,Volkswagen Golf *,NaN,NaN,NaN,16023.0,20677
423,Volkswagen Golf R *,NaN,NaN,NaN,1598.0,3894
424,Volkswagen Jetta Sedan *,NaN,NaN,NaN,141259.0,146478
425,Volkswagen Jetta Sportwagen *,NaN,NaN,NaN,22534.0,23946

In [16]:
# fourth merge, adding 2014 data
merge_14 = pd.merge(merge_13, clean_2014, how="outer", on="Vehicle")

In [17]:
merge_14["2013 Year End"] = ""

for index, row in merge_14.iterrows():
    if row[4] == row[7]:
        merge_14["2013 Year End"][index] = merge_14["2013 Year End_x"][index]
    else:
        if math.isnan(row[4]):
            merge_14["2013 Year End"][index] = merge_14["2013 Year End_y"][index]
        else:
            merge_14["2013 Year End"][index] = merge_14["2013 Year End_x"][index]

merge_14 = merge_14.drop(['2013 Year End_x', '2013 Year End_y'], axis = 1)

<ipython-input-17-6d66ec90dfda>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_14["2013 Year End"][index] = merge_14["2013 Year End_x"][index]
<ipython-input-17-6d66ec90dfda>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_14["2013 Year End"][index] = merge_14["2013 Year End_y"][index]
<ipython-input-17-6d66ec90dfda>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_14["2013 Year End"][index] = merge_14["2013 Year End_x"][index]

In [18]:
merge_14

,Vehicle,2009 Year End,2010 Year End,2011 Year End,2012 Year End,2014 Year End,2013 Year End
0,Acura MDX,31178.0,47210,43271,50854,65603.0,53040
1,Acura RDX,10153.0,14975,15196,29520,44865.0,44750
2,Acura RL,2043.0,2037,1096,379,NaN,NaN
3,Acura TL,33620.0,34049,31237,33572,10616.0,24318
4,Acura TSX,28650.0,32076,30935,28865,6287.0,17484
...,...,...,...,...,...,...,...
471,Subaru Impreza WRX/STi *,NaN,NaN,NaN,NaN,25492.0,17969
472,Volkswagen Golf GTI *,NaN,NaN,NaN,NaN,17362.0,13310
473,Volkswagen Jetta SportWagen *,NaN,NaN,NaN,NaN,19519.0,22534
474,Volkswagen e-Golf *,NaN,NaN,NaN,NaN,357.0,0
475,Volvo V60,NaN,NaN,NaN,NaN,4990.0,0